<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fzfengrusongti_regular"
        android:text="@string/text_delete_confirm"
        android:textColor="@color/theme_yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_btn"
        android:layout_below="@id/tv_title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/text_delete_confirm_hint"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_submit_style"
            android:gravity="center"
            android:text="@string/btn_delete"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_submit_style"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="@color/button_text" />
    </LinearLayout>
</RelativeLayout>